export GOOGLE_APPLICATION_CREDENTIALS="../LazyBox-2582172d95b7.json"
export FIREBASE_APPLICATION_CREDENTIALS="../lazybox-cfb9a-firebase-adminsdk-t6gy9-de40a18f7e.json"

export FIREBASE_DATABASE_URL="https://lazybox-cfb9a.firebaseio.com/"